# ProAgil

./: .gitignore  ProAgil.sln  package-lock.json
ProAgil-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/Components/_shared/titulo/: titulo.component.html
ProAgil-App/src/app/Components/contatos/: contatos.component.html
ProAgil-App/src/app/Components/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/Components/nav/: nav.component.html
ProAgil-App/src/app/Components/palestrantes/: palestrantes.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/helpers/: DateTimeFormat.pipe.ts  DateTimeFormatPipe.pipe.spec.ts
ProAgil-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/utils/: DateTimeParse.ts
ProAgil-App/src/services/: evento.service.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.API.sln  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs
ProAgil.API/Controllers/: EventoController.cs  IndexController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20200303082125_init.Designer.cs  20200303082125_init.cs  20200303083134_Add campo ImagemURL em Eventos.Designer.cs  20200303083134_Add campo ImagemURL em Eventos.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.API/Resources/Images/: download.jfif
ProAgil.Domain/: Evento.cs  Lote.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200305233523_firstMig.Designer.cs  20200305233523_firstMig.cs  ProAgilContextModelSnapshot.cs
